/* You can add global styles to this file, and also import other style files */

@import 'ag-grid-community/dist/styles/ag-grid.css';
@import 'ag-grid-community/dist/styles/ag-theme-alpine.css';

html,
body {
    height: 100%;
}
body {
    margin: 0;
    font-family: Roboto, 'Helvetica Neue', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
p {
    margin: 0;
}

.container {
    width: 350px;
    max-width: 100%;
    margin: 0 25px 25px 25px;
    display: inline-block;
    vertical-align: top;

    & h2 {
        margin: 0;
        margin-right: 10px;
    }
}

.court {
    height: 240px;

    &__container {
        height: 280px;
    }
}

.list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}

.box {
    padding: 20px 10px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    color: #000;
    font-weight: 500;
    font-size: 20px;
    height: 60px;
    display: flex;
    justify-content: center;

    &--red {
        background: rgb(255, 0, 0, 0.6);
    }

    &--blue {
        background: rgb(0, 0, 205, 0.6);
    }

    &--green {
        background: rgb(50, 205, 50, 0.6);
    }

    &--yellow {
        background: rgb(253, 216, 53, 0.6);
    }

    &__label {
        background-color: #fff;
        border: solid 1px #000;
        text-align: center;
        padding: 5px 0;
        width: 90%;
    }
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
        0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
    opacity: 0;
}

.cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.box:last-child {
    border: none;
}

.list.cdk-drop-list-dragging .box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.main {
    display: flex;
    max-width: 1280px;
    margin-left: auto;
    margin-right: auto;
    height: 100vh;
}

.column {
    margin: 0 20px;
    margin-top: 50px;
}

.header {
    height: 40px;
    display: flex;
    align-items: center;
    margin-bottom: 10px;

    & h2 {
        margin: 0;
        margin-right: 10px;
    }

    &__button--option {
        margin-left: auto !important;
    }

    &__sidenav {
        position: fixed;
        background-color: #fff;
        width: 350px;
        padding-bottom: 10px;
    }
}

.sidenav {
    padding-top: 50px;
}

.button__icon {
    position: absolute;
    left: 10px;
    top: 5px;
    display: flex;
}

.form {
    display: flex;
    flex-direction: column;
    width: 300px;
}

.mat-mini-fab {
    margin-right: 5px !important;
}

.icon {
    &__delete {
        color: red;
        margin: 8px;
        cursor: pointer;
    }

    &__close {
        cursor: pointer;
    }
}

.tooltip {
    color: #c2c2c2;
    font-size: 14px;
    margin: 0 !important;
}

#available-members-column {
    width: 400px;
}

#available-court-column {
    height: 600px;
    display: flex;
    flex-wrap: wrap;
}

#unavailableMembers {
    margin-top: 50px;
}
